@charset "UTF-8";

* {
	margin: 0px;
	padding: 0px;
	border: 0px;
}

a {
	text-decoration: none;
}

li {
	list-style-type: none;
}

#header {
	top: 0;
	width: 100%;
	border: 0px red solid;
}

#header>.gnb {
	position: fixed;
	width: 100%;
	margin: 0px auto;
	background-color: #353535;
	border: 0px yellow solid;
	background-color: #353535;
}

#header>.gnb>ul {
	width: 1024px;
	height: 30px;
	border: 0px blue solid;
	line-height: 30px;
	margin: 0px auto;
}

#header>.gnb #home {
	width: 100px;
	float: left;
	border: 0px;
	text-align: center;
	background-color: #c0c0c0;
	margin-left: 30px;
	font-size: 1.1em;
}

#header>.gnb #left {
	float: left;
	margin-left: 20px;
	font-size: 0.9em;
}

#header>.gnb #right {
	float: right;
	margin-left: 20px;
	font-size: 0.9em;
}

#header>.gnb a {
	color: #FFFFFF;
}

#header>.logo {
	width: 100%;
	height: 200px;
	border: 0px solid #CCCCCC;
	background-color: #ffffff;
}

#header>.logo #logo {
	width: 200px;
	height: 100px;
	padding-top: 50px;
	border: 0px solid #CCCCCC;
	margin: 0px auto;
	text-align: center;
	line-height: 100px;
	font-size: 60px;
}

/* 
#header>.hit_menu>ul {
	width: 1000px;
	border: 0px solid blue;
	margin: 0px auto;
	overflow: hidden;
}

#header>.hit_menu li {
	float: right;
	width: 100px;
	height: 45px;
	border: 1px solid #CCCCCC;
	border-right-width: 0px;
	text-align: center;
	line-height: 45px;
}

#header>.hit_menu li:nth-child(1) {
	border-right-width: 1px;
	border-radius: 0px 10px 10px 0px;
}

#header>.hit_menu li:nth-child(4) {
	border-radius: 10px 0px 0px 10px;
}

#header>.hit_menu a {
	color: #282828;
	font-size: 1.1em;
}
 */
#header>.lnb {
	width: 100%;
	border: 1px solid #CCCCCC;
	margin: 0px auto;
	text-align: center;
	background-color: #ffffff;
}

#header>.lnb ul {
	width: 1024px;
	height: 30px;
	margin: 0px auto;
	text-align: center;
	border: 0px solid blue;
	display: inline;
}

#header>.lnb li {
	width: 100px;
	height: 30px;
	margin: 20px;
	text-align: center;
	line-height: 50px;
	display: inline-block;
}

#header>.lnb a {
	color: #282828;
	font-size: 1.1em;
}