.footer {
    background: #191919;
    padding: 50px 0px;
    color: #fff;
    margin-top: 50px;
}
.single-widget {
    position: relative;
    padding-right: 20px;
} 
.single-widget:after {
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    background: #d5d5d5;
    content: '';
    height: 100%;
    min-height: 230px;
}
.footer .col-md-3:last-child .single-widget:after {
    width: 0px;
}
.single-widget h2.widget-title {
    font-size: 18pt;
    text-transform: uppercase;
    font-weight: 600;
    padding-bottom: 10px;
    font-family: 'raleway', sans-serif;
}
.widget-inner, .widget-inner a {
    color: #d5d5d5;
}
.widget-inner img {
    padding: 15px 0px;
}
.single-widget ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.single-widget ul li {
    padding: 5px 0px;
}
.copyright {
    background: #0e0e0e;
    padding: 30px 0px;
    color: #fff;
    font-family: 'raleway', sans-serif;
}