<%@ page pageEncoding="utf-8"%>

<meta charset="utf-8">

<title>GRASSE</title>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<link rel="stylesheet" href="./css/header.css" type="text/css" />
<link rel="stylesheet" href="./css/content.css" type="text/css" />
<link rel="stylesheet" href="./css/footer.css" type="text/css" />

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="<c:url value='./js/common.js'/>" charset="utf-8"></script>
